logging.level.org.springframework =info

server.port=8082
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=sar115

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



